name = 'Octave'
version = '4.4.1'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['77b84395d8e7728a1ab223058fe5e92dc38c03bc13f7358e6533aab36f76726e']

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
    ('Autotools', '20180311'),
    ('gperf', '3.1'),
    ('texinfo', '6.5'),
]

dependencies = [
    ('X11', '20180604'),
    ('PCRE', '8.41'),
    ('ncurses', '6.1'),
    ('libreadline', '7.0'),
    ('arpack-ng', '3.5.0'),
    ('cURL', '7.60.0'),
    ('FLTK', '1.3.4'),
    ('fontconfig', '2.13.0'),
    ('freetype', '2.9.1'),
    ('GLPK', '4.65'),
    ('GL2PS', '1.4.0'),
    ('gnuplot', '5.2.2'),
    ('Java', '1.8.0_181', '', True),
    ('zlib', '1.2.11'),
    ('Mesa', '18.1.1'),
    ('libGLU', '9.0.0'),
    ('Qhull', '2015.2'),
    ('Qt5', '5.10.1'),
    ('HDF5', '1.10.2'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.28'),
    ('GSL', '2.5'),
    ('netCDF', '4.6.1'),
]

configopts = '--disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran'

pkg_url = 'https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/'
exts_default_options = {'source_urls': [pkg_url]}

exts_list = [
    ('control', '3.1.0', {
        'checksums': ['741dcfafc85b280e9ebbd2ea160b8ffa224fa840d801f64676403d4c5aefe57b'],
    }),
    ('signal', '1.4.0', {
        'checksums': [
            'a277f12e9f47cc66a8c56ab26284ac4839b223f32de13e35e710401fd0539b60',  # signal-1.3.2.tar.gz
        ],
    }),
    ('io', '2.4.12', {
        'checksums': ['7ea51ea3eb0caa6da9029c7b045d410132cb3b063b12b5b5a43b82e48f47265d'],
    }),
    ('gsl', '2.1.1', {
        'checksums': ['7ea51ea3eb0caa6da9029c7b045d410132cb3b063b12b5b5a43b82e48f47265d'],
    }),
    ('mapping', '1.2.1', {
        'checksums': ['7ea51ea3eb0caa6da9029c7b045d410132cb3b063b12b5b5a43b82e48f47265d'],
    }),
    ('netcdf', '1.0.12', {
        'checksums': ['7ea51ea3eb0caa6da9029c7b045d410132cb3b063b12b5b5a43b82e48f47265d'],
    }),
    ('statistics', '1.4.0', {
        'checksums': ['06454e3a7ae6d2b7c5f442638c29c28ea8e5976766373fffcf0e297d5d076a33'],
    }),
]

moduleclass = 'math'
